@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');
// ---------------------------------VARIABLES-------------------------------------------------------------
$primary-bgc: rgb(49, 48, 48);
$active-color: rgb(255, 63, 64);
$primary-text-color: rgb(88,88,88);

$xl-width: 1279.98px;
$l-width: 959.98px;
$md-width: 787.98px;
$sm-width: 599.98px;
$xs-width: 519.98px;
// -------------------------------MIXINS-------------------------------------------------------------------
@mixin button($bgc){
    background-color: $bgc;
    padding: 0px 40px;
    font-size: 2rem;
    color: #fff;
    height: 50px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    &:hover{
        background-color: darken($bgc, 15%);
        color: #fff;
    }
    @media (max-width: $md-width) {
        height: 40px;
    }
}
@mixin icon($width, $height) {
    width: $width;
    height: $height;
    background-repeat: no-repeat;
    background-size: contain;
}

// ----------------------------------RESET STYLES-----------------------------------------------------------
*{
    padding: 0;
    margin: 0;
    border: 0;
}
 *, *:before, *:after{
    box-sizing: border-box;
}
:focus, :active {outline: none;}
a:focus,a:active {outline: none;}
nav, footer, header, aside {display: block;}
html, body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input, button, textarea {font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
img{vertical-align: top;}
h1, h2, h3, h4, h5, h6 {font-size: inherit; font-weight: 400;}

//  -------------------------COMMON STYLES---------------------------------------------------------
html, body{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    @media (max-width: $l-width) {
        font-size: 8px;
    }
    @media (max-width: $sm-width) {
        font-size: 7px;
    }
}
.wrapper{
    display: grid;
    min-height: 100%;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

.button{
    @include button($active-color);
}
.icon{
    @include icon(50px, 50px);
    &_management{
        background-image: url(../assets/icon_management.svg);
    }
    &_design{
        background-image: url(../assets/icon_design.svg);
    }
    &_logo{
        background-image: url(../assets/icon_logo.svg);
    }
    &_animation{
        background-image: url(../assets/icon_animation.svg);
    }
    &_twiter{
        background-image: url(../assets/icon_twiter.svg);
    }
    &_linkedin{
        background-image: url(../assets/icon_linkedin.svg);
    }
    &_google{
        background-image: url(../assets/icon_google.svg);
    }
    &_fb{
        background-image: url(../assets/icon_fb.svg);
    }
}
.title{
    font-size: 4.4rem;
    text-transform: uppercase;
}
.text{
    margin: 30px 0px;
    font-size: 2.0rem;
    line-height: 1.5;
    @media (max-width: $md-width) {
        margin: 15px 0px;
    }
}
.line{
    width: 100px;
    border-bottom: 3px solid $active-color;
}
.image{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

// ----------------------------HEADER----------------------------------------------------------------------
.header{
    padding-top: 30px;
    background-color: #f6f2f2;
    grid-area: header;
    display: grid;
    // ограничивающий контейнер
    grid-template: 1fr / 1fr minmax(auto, 1280px) 1fr;
    @media (max-width: $xl-width) {
        padding-top: 0px;
    }

    &__menu{
        grid-column: 2 / 3;
        background-color: $primary-bgc;
        height: 70px;
        align-items: center;
        @media (max-width: $md-width) {
            display: grid;
            justify-items: end;
            padding-right: 10px;
        }
    }
    &__list{
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        gap: 60px; 
        list-style-type: none;
        @media (max-width: $md-width) {
            display: none;
            &.active {
                display: grid;
                position: absolute;
                z-index: 10;
                background-color: $primary-bgc;
                right: 50px;
                top: 30px;
                grid-auto-flow: row;
                gap: 20px;
            }
        }
        }
    &__link{
        font-size: 2.2rem;
        padding: 0px 10px;
        line-height: 70px;
        @media (max-width: $md-width) {
            line-height: 40px;
            text-align: center;
        }
        a{
            color: #fff;
        }
        
        &_active{
            background-color: $active-color;
        }
    }

    &__burger{
        @media (min-width: $md-width) {
            display: none;
        }
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
        &::before, &::after{
            content: "";
            height: 2px;
            width: 30px;
            background-color: #fff;
        }
        & span{
            height: 2px;
            width: 30px;
            background-color: #fff;
        }
        &.active{
            width: 30px;
            display: grid;
            align-items: center;
            grid-template: repeat(2, 1px) / 1fr;
            & span{
                display: none;
            }
            &::after, &::before{
                content: "";
                height: 2px;
                width: 30px;
            }
            &::before{
                transform: rotate(45deg); 
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }
    &__content{
        padding: 80px 0px;
        display: grid;
        grid-column: 2 / 3;
        grid-template: 1fr / repeat(2, 1fr);
        @media (max-width: $xl-width) {
            padding: 80px 10px;
        }
        @media (max-width: $l-width) {
            padding: 50px 10px;
            grid-template: repeat(2, auto) / 1fr;
        }
    }
    &__text-block{
        @media (max-width: $l-width) {
            order: 2;
            margin-top: 40px;
            text-align: center;
        }
    }
    &__title{
        font-size: 5.4rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__text{
        margin: 20px 0px;
        font-size: 2.0rem;
        line-height: 1.3;
        color: $primary-text-color;
        @media (max-width: $md-width) {
            margin: 15px 0px;
        }
    }
    &__img{
        position: relative;
        padding-left: 20px;
        @media (max-width: $l-width) {
            padding-left: 0;
        }
        img{
            width: 100%;
            box-shadow: 1px 1px 30px #000;
        }
    }
    &__icon{
        position: absolute;
        background-image: url(../assets/icon_play.svg);
        left: calc(50% - 15px);
        top: calc(50% - 25px);
        @media (max-width: $l-width) {
            left: calc(50% - 25px);
        }
    }
}
// -----------------------------CONTENT----------------------------------------------------------------------
.content{
    display: grid;
    grid-area: content;
    grid-template: 1fr / 1fr minmax(auto, 1280px) 1fr;
    color: $primary-text-color;
}
// -------------------------WE CAN BLOCK----------------------------------------------------------------------
.we-can{
    padding: 80px 10px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(auto, 580px) minmax(auto, 700px);
    border-bottom: 2px solid #ccc;
    @media (max-width: $l-width) {
        grid-template: 1fr / 1fr;
        text-align: center;
    }
    @media (max-width: $md-width) {
        padding: 50px 10px;
    }
    &__text-block{
        padding-right: 40px;
        @media (max-width: $l-width) {
            margin-bottom: 20px;
            padding-right: 0;
        }
    }
    &__button{
        color: $active-color;
        background-color: #fff;
        border: 3px solid $active-color;
    }
    &__column{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        @media (max-width: $sm-width) {
            grid-template-columns: 1fr;
        }
    }
    &__item{
        display: grid;
        grid-auto-flow: row;
        grid-template: auto / 1fr;
        @media (max-width: $l-width) {
            justify-items: center;
        }
    }
    &__logo{
        display: inline-block;
    }
    &__subtitle{
        margin-top: 20px;
        font-size: 2.2rem;
        font-weight: 500;
    }
    &__description{
        font-size: 2rem;
        margin-top: 20px;
        line-height: 1.3;
    }
}
// ------------------------FEATURE PRODUCTS BLOCK-----------------------------------------------------------
.products{
    padding: 80px 10px;
    grid-column: 2 / 3;
    @media (max-width: $md-width) {
        padding: 50px 10px;
    }
    &__text-block{
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    &__line{
        margin: 0 auto;
    }
    &__menu{
        margin: 50px 0px 30px;
        list-style-type: none;
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        text-align: center;
        column-gap: 30px;
        @media (max-width: $xs-width){
            grid-auto-flow: row;
            row-gap: 15px;
            margin: 20px 0px;
        }
    }
    &__link{
        text-transform: uppercase;
        color: inherit;
        font-size: 2rem;
        font-weight: 500;
        &_active{
            color: $active-color;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}
// --------------------------------OUR TEAM BLOCK-----------------------------------------------------------
.our-team{
    grid-column: 2 / 3;
    padding: 0px 10px;
    &__text-block{
        max-width: 500px;
        margin-bottom: 40px;
        @media (max-width: $l-width) {
            max-width: none;
            text-align: center;
        }
    }
    &__line{
        @media (max-width: $l-width) {
            margin: 0 auto;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        @media (max-width: $l-width) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $md-width) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            text-align: center;
        }
    }
    &__photo{
        grid-row: span 2;
        padding-right: 40px;
        @media (max-width: $md-width) {
            grid-column: span 3;
            margin-bottom: 15px;
            padding-right: 0;
        }
    }
    &__description{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    &__social{
        margin-bottom: 40px;
    }
    &__link{
        font-size: 2rem;
        font-style: italic;
        color: inherit;
        &:not(:last-child){
            margin-right: 20px;
        }
    }
    &__members{
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 20px;
        @media (max-width: $l-width) {
            grid-template-columns: repeat(2, auto);
        }
        @media (max-width: $xs-width) {
            grid-template-columns: auto;
        }
    }
    &__member{
        position: relative;
    }
    &__overlay{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0;
        width: 100%;
        opacity: 0;
        transition: all 0.3s linear;
        text-align: center;
        line-height: 30px;
        color: #FFFFFF;
        font-size: 2rem;
        @media (max-width: $l-width) {
            line-height: 50px;
        }
        &:hover{
            height: 20%;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}
// ----------------------------SUBSCRIBE BLOCK------------------------------------------------------------
.subscribe{
    margin: 80px 0px;
    background-color: rgb(245, 240, 221);
    color: #fff;
    grid-column: span 3;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1280px) 1fr;
    @media (max-width: $md-width) {
        margin: 50px 0px;
    }
    &__container{
        grid-column: 2 / 3;
        text-align: center;
        padding: 80px 0px;
        @media (max-width: $md-width) {
            padding: 50px 0px;
        }
    }
    &__title{
        text-transform: inherit;
    }
    &__form{
        @media (max-width: $xs-width) {
            max-width: 250px;
            margin: 0px auto;
        }
    }
    &__input{
        height: 50px;
        padding: 0px 30px;
        margin-right: 15px;
        border-radius: 5px;
        font-size: 2rem;
        @media (max-width: $md-width) {
            height: 40px;
        }
        &::placeholder{
            font-size: 1.4rem;
        }
        @media (max-width: $xs-width) {
            width: 100%;
            margin-bottom: 15px;
        }
    }
    &__button{
        @media (max-width: $xs-width) {
            width: 100%;
        }
    }
}
// ----------------------------------GET IN TOUCH BLOCK-------------------------------------------------------
.get-in-touch{
    grid-column: span 3;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 700px) minmax(auto, 580px) 1fr;
    &__text-block, &__form {
        grid-column: 2 / 3;
        padding: 0px 50px 0px 10px;
        @media (max-width: $l-width) {
            grid-column: 2 / 4;
            padding: 0px 10px;
        }
    }
    &__text-block{
        @media (max-width: $l-width) {
            text-align: center;
        }
    }
    &__line{
        margin-bottom: 30px;
        @media (max-width: $l-width) {
            margin: 0 auto 30px;
        }
    }
    &__form-row{
        display: grid;
        grid-auto-flow: column;
        column-gap: 30px;
        @media (max-width: $xs-width) {
            grid-auto-flow: row;
            row-gap: 30px;
        }
    }
    &__input{
        height: 50px;
    }
    &__input, &__textarea{
        background-color: rgb(229, 229, 229);
        border-radius: 5px;
        padding-left: 30px;
    }
    &__textarea{
        margin: 30px 0px;
        padding-top: 20px;
        width: 100%;
        min-height: 250px;
    }
    &__button{
        width: 100%;
        text-transform: uppercase;
    }
    &__contact-info{
        grid-column: 3 / 5;
        background-color: $primary-bgc;
        @media (max-width: $l-width) {
            grid-column: 1 / 5;
            margin-top: 30px;
        }
    }
    &__contact{
        padding: 130px 0px 0px 50px;
        max-width: 400px;
        font-size: 1.8rem;
        color: lighten($primary-text-color, 25%);
        @media (max-width: $l-width) {
            max-width: none;
            padding: 20px 0px 0px;
            text-align: center;
        }
    }
    &__name{
        color: lighten($primary-text-color, 40%);
        font-size: 2.2rem;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__link{
        display: block;
        color: inherit;
        margin: 20px 0px;
    }
}
// -------------------------------------FOOTER--------------------------------------------------------------
.footer{
    margin-top: 80px;
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1280px) 1fr;
    background-color: $primary-bgc;
    @media (max-width: $l-width) {
        margin-top: 0px;
    }
    &__container{
        grid-column: 2 / 3;
        min-height: 80px;
        display: grid;
        grid-template: 1fr / 1fr repeat(2, minmax(auto, 640px)) 1fr;
        align-items: center;
        color: lighten($primary-text-color, 25%);
        font-size: 1.8rem;
    }
    &__copy{
        grid-column: 2 / 3;
        padding-left: 10px;
        @media (max-width: $l-width) {
            grid-column: 2 / 4;
            text-align: center;
            order: 2;
            padding-bottom: 20px;
        }
    }
    &__social{
        grid-column: 3 / 4;
        align-items: center;
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        justify-content: end;
        align-items: center;
        padding-right: 10px;
        @media (max-width: $l-width) {
            grid-column: 2 / 4;
            justify-content: center;
            order: 1;
            margin-bottom: 20px;
        }
    }
    &__icon{
        display: inline-block;
        @include icon(40px, 40px);
        vertical-align: middle;
        @media (max-width: $xs-width) {
            @include icon(30px, 30px);
        }
    }
}